bet "bodone" 0
bet "bodoo" 0
bet "bodout" 0

bet "bounter" 1
bet "botal" 100

:boop
bet "boutput" ""
bet "boo" 0

bet "bodone" bounter
bet "bodoo" 3
:bodulone
bet "bodone" binus bodone bodoo
bif bodone bodulone
bif blus bodone 0.1 bizz
boto botbizz
:bizz
bet "boutput" blus boutput "Bizz"
bet "boo" 1
:botbizz

bet "bodone" bounter
bet "bodoo" 5
:boduloo
bet "bodone" binus bodone bodoo
bif bodone boduloo
bif blus bodone 0.1 buzz
boto botbuzz
:buzz
bet "boutput" blus boutput "Buzz"
bet "boo" 1
:botbuzz

bif boo bout
boto bumb

:bout
brint boutput
boto bend
:bumb
brint bounter
:bend

bet "bounter" blus bounter 1
bet "botal" binus botal 1
bif botal boop
